[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Stein_IS.blg'
[83] biber-darwin:303> INFO - === Fri Sep 29, 2017, 08:14:38
[123] Biber.pm:359> INFO - Reading 'Stein_IS.bcf'
[303] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[329] Biber.pm:3670> INFO - Processing section 0
[352] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[354] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[361] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[375] Utils.pm:164> WARN - year field '2013 (accessed September 6, 2017)' in entry 'grosse2013' is not an integer - this will probably not sort properly.
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[398] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:608> INFO - Writing 'Stein_IS.bbl' with encoding 'UTF-8'
[402] bbl.pm:712> INFO - Output to Stein_IS.bbl
[403] Biber.pm:109> INFO - WARNINGS: 1
